# Server
NEXT_PUBLIC_SERVER_BASE_URL = http://localhost:8080

# AI21
NEXT_PUBLIC_AI21_API_KEY = ochalzY93wWmnHegJDeGuGynwvwPYfQb

# Auth0
AUTH0_BASE_URL = http://localhost:3000
AUTH0_CLIENT_ID = TuB8YRifwqnk7Z6ynqhGRcVIUc1nYtTJ
AUTH0_ISSUER_BASE_URL = https://jaykerkar.us.auth0.com
AUTH0_SECRET = 394dffe844d16fc461fc6c3ed81fffeefbc87ca67506bd68877f12f4ca2913db
AUTH0_CLIENT_SECRET = ANEbKgG7hKwqCFviJk4P1nxRaSOt7WPdHGE_elmx4ZbjWYg3Ziy4BWWPwFy6rsc_